{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeShareSalesDB": "Server=MSI\\SQLEXPRESS01;Uid=sa;Pwd=1234;Database=PRN231_TimeshareSalesDB;TrustServerCertificate=true"
  }
}
